MONGO_URL = mongodb+srv://root:1234@cluster0.hopjz.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = france
JWT_SEC = france
OMISE_KEY = skey_test_5sr0laboayc3tjes56c
STRIPE_SECRET_KEY = sk_test_51LUrkuHQcvSO6zVjhL3OiABqo2RCIoY6D9JQR0aFbzjsPrGSjClUAmcuRtpsDak6el4SNwEBIhHYYKXa74X7s1pc00gxPIz6Wc